<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Existing Invoice Navigation Controller-->
        <scene sceneID="4">
            <objects>
                <navigationController storyboardIdentifier="ExistingInvoiceNavigationController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5" customClass="ExistingInvoiceNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7" kind="relationship" relationship="rootViewController" id="6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="9"/>
        </scene>
        <!--Invoices-->
        <scene sceneID="10">
            <objects>
                <viewController storyboardIdentifier="ExistingInvoiceMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7" customClass="ExistingInvoiceMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2"/>
                        <viewControllerLayoutGuide type="bottom" id="3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                                <rect key="frame" x="10" y="74" width="580" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvoiceTableViewCell" rowHeight="95" id="19" customClass="InvoiceTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="580" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19" id="20">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                                                    <rect key="frame" x="10" y="17.5" width="90" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="40"/>
                                                        <constraint firstAttribute="width" constant="90" id="41"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42">
                                                    <rect key="frame" x="120" y="10" width="450" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="46" misplaced="YES">
                                                    <rect key="frame" x="120" y="49" width="150" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                                                    <rect key="frame" x="285" y="50.5" width="200" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="54"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                                    <rect key="frame" x="500" y="50.5" width="80" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37" firstAttribute="leading" secondItem="20" secondAttribute="leading" constant="10" id="38"/>
                                                <constraint firstItem="37" firstAttribute="centerY" secondItem="20" secondAttribute="centerY" id="39"/>
                                                <constraint firstItem="42" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="20" id="43"/>
                                                <constraint firstItem="42" firstAttribute="top" secondItem="20" secondAttribute="top" constant="10" id="44"/>
                                                <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="10" id="45"/>
                                                <constraint firstItem="46" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="20" id="49"/>
                                                <constraint firstItem="46" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="20" id="50"/>
                                                <constraint firstItem="47" firstAttribute="leading" secondItem="46" secondAttribute="trailing" constant="15" id="52"/>
                                                <constraint firstItem="47" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="20" id="53"/>
                                                <constraint firstItem="48" firstAttribute="leading" secondItem="47" secondAttribute="trailing" constant="15" id="55"/>
                                                <constraint firstItem="48" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="20" id="57"/>
                                                <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" id="58"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="_accountNumberLabel" destination="48" id="name-outlet-48"/>
                                            <outlet property="_amountDueLabel" destination="47" id="name-outlet-47"/>
                                            <outlet property="_companyLogoImageView" destination="37" id="name-outlet-37"/>
                                            <outlet property="_companyNameLabel" destination="42" id="name-outlet-42"/>
                                            <outlet property="_dueDateLabel" destination="46" id="name-outlet-46"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18" firstAttribute="top" secondItem="2" secondAttribute="bottom" constant="10" id="29"/>
                            <constraint firstAttribute="trailing" secondItem="18" secondAttribute="trailing" constant="10" id="30"/>
                            <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="10" id="31"/>
                            <constraint firstItem="18" firstAttribute="leading" secondItem="12" secondAttribute="leading" constant="10" id="32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invoices" id="11"/>
                    <connections>
                        <outlet property="_existingInvoiceTableView" destination="18" id="name-outlet-18"/>
                        <segue destination="66" kind="show" identifier="InvoiceSegue" id="906"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="13"/>
        </scene>
        <!--Existing Invoice View Controller-->
        <scene sceneID="65">
            <objects>
                <viewController storyboardIdentifier="ExistingInvoiceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="66" customClass="ExistingInvoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63"/>
                        <viewControllerLayoutGuide type="bottom" id="64"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-sm-rAg">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QWy-oo-JVY"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="912" showsHorizontalScrollIndicator="NO">
                                <rect key="frame" x="0.0" y="174" width="600" height="426"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-dX-bGC">
                                        <rect key="frame" x="5" y="0.0" width="350" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="gJc-W1-072"/>
                                            <constraint firstAttribute="width" constant="350" id="qJd-L6-i5G"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="960">
                                        <rect key="frame" x="20" y="105" width="560" height="282"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="1005"/>
                                            <constraint id="1011" firstItem="960" firstAttribute="height" constant="60"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InvoiceItemTableViewCell" rowHeight="73" id="961" customClass="InvoiceItemTableViewCell">
                                                <rect key="frame" x="0.0" y="1" width="560" height="73"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="961" id="962">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="72.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="976" misplaced="YES">
                                                            <rect key="frame" x="8" y="14" width="200" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="3LW-KH-K5p"/>
                                                                <constraint firstAttribute="width" constant="200" id="Kfs-d4-ToB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="977">
                                                            <rect key="frame" x="218" y="14" width="205" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="2kp-Rv-7KV"/>
                                                                <constraint firstAttribute="width" constant="205" id="xhL-ki-FGX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="978">
                                                            <rect key="frame" x="433" y="14" width="119" height="45"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="fTz-LM-FIl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="978" firstAttribute="centerY" secondItem="962" secondAttribute="centerY" id="2q9-gs-X0p"/>
                                                        <constraint firstItem="976" firstAttribute="leading" secondItem="962" secondAttribute="leadingMargin" id="6Mz-EB-zj8"/>
                                                        <constraint firstItem="978" firstAttribute="leading" secondItem="977" secondAttribute="trailing" constant="10" id="6ea-MU-0gw"/>
                                                        <constraint firstItem="977" firstAttribute="leading" secondItem="976" secondAttribute="trailing" constant="10" id="G8W-bD-IOK"/>
                                                        <constraint firstItem="976" firstAttribute="centerY" secondItem="962" secondAttribute="centerY" id="NQg-Rq-7OZ"/>
                                                        <constraint firstItem="977" firstAttribute="centerY" secondItem="962" secondAttribute="centerY" id="Phe-nd-Lwk"/>
                                                        <constraint firstItem="977" firstAttribute="centerX" secondItem="962" secondAttribute="centerX" id="YTI-dY-0pu"/>
                                                        <constraint firstItem="978" firstAttribute="trailing" secondItem="962" secondAttribute="trailingMargin" id="lg7-Jf-Dq6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G8W-bD-IOK"/>
                                                            <exclude reference="6ea-MU-0gw"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="_itemNameLabel" destination="976" id="name-outlet-976"/>
                                                    <outlet property="_quantityLabel" destination="977" id="name-outlet-977"/>
                                                    <outlet property="_totalPriceLabel" destination="978" id="name-outlet-978"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="960" firstAttribute="top" secondItem="eJK-dX-bGC" secondAttribute="bottom" constant="5" id="967"/>
                                    <constraint firstItem="960" firstAttribute="leading" secondItem="912" secondAttribute="leading" constant="15" id="968"/>
                                    <constraint firstAttribute="trailing" secondItem="960" secondAttribute="trailing" constant="5" id="969"/>
                                    <constraint firstAttribute="bottom" secondItem="960" secondAttribute="bottom" constant="5" id="970"/>
                                    <constraint firstItem="eJK-dX-bGC" firstAttribute="leading" secondItem="912" secondAttribute="leading" constant="5" id="A61-ea-ZYB"/>
                                    <constraint firstItem="eJK-dX-bGC" firstAttribute="top" secondItem="912" secondAttribute="top" id="dLb-io-eat"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="912" firstAttribute="leading" secondItem="67" secondAttribute="leading" id="913"/>
                            <constraint firstAttribute="trailing" secondItem="912" secondAttribute="trailing" id="914"/>
                            <constraint firstAttribute="bottom" secondItem="912" secondAttribute="bottom" id="915"/>
                            <constraint firstItem="912" firstAttribute="top" secondItem="QTQ-sm-rAg" secondAttribute="bottom" constant="10" id="928"/>
                            <constraint firstAttribute="trailing" secondItem="QTQ-sm-rAg" secondAttribute="trailing" id="930"/>
                            <constraint firstItem="QTQ-sm-rAg" firstAttribute="leading" secondItem="67" secondAttribute="leading" id="931"/>
                            <constraint firstItem="QTQ-sm-rAg" firstAttribute="top" secondItem="63" secondAttribute="bottom" id="938"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageViewHeight" destination="QWy-oo-JVY" id="name-outlet-QWy-oo-JVY"/>
                        <outlet property="ImageViewLeft" destination="931" id="name-outlet-931"/>
                        <outlet property="ImageViewRight" destination="930" id="name-outlet-930"/>
                        <outlet property="ImageViewTop" destination="938" id="name-outlet-938"/>
                        <outlet property="InvoiceItemsTableView" destination="960" id="name-outlet-960"/>
                        <outlet property="TableViewWidth" destination="1005" id="name-outlet-1005"/>
                        <outlet property="_companyInfoTextView" destination="eJK-dX-bGC" id="name-outlet-eJK-dX-bGC"/>
                        <outlet property="_logoImageView" destination="QTQ-sm-rAg" id="name-outlet-QTQ-sm-rAg"/>
                        <outlet property="_mainScrollView" destination="912" id="name-outlet-912"/>
                        <outlet property="TableViewHeight" destination="1011" id="name-outlet-1011"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="808" height="279"/>
        <image name="Gears" width="42" height="36"/>
    </resources>
</document>